# AIResumeAssistant

./: AIResumeAssistant.slnx
.github/workflows/: master_airesumeassistant.yml
AIResumeAssistant.API/: AIResumeAssistant.API.csproj  AIResumeAssistant.API.http  BlobStorageService.cs  CandidateInterviewRequest.cs  DependencyInjection.cs  InterviewNotificationService.cs  Program.cs  appsettings.json
AIResumeAssistant.API/Controllers/: ResumeController.cs
AIResumeAssistant.API/Properties/: launchSettings.json
AIResumeAssistant.Application/: AIResumeAssistant.Application.csproj  DependencyInjection.cs
AIResumeAssistant.Application/Interfaces/: IBlobStorageService.cs  ICandidateRepository.cs  IDocumentIntelligenceService.cs  IMatchResultRepository.cs  IOpenAIService.cs  IResumeRepository.cs
AIResumeAssistant.Application/RepositoryInterfaces/: ICandidateRepository.cs  IMatchResultRepository.cs  IResumeRepository.cs
AIResumeAssistant.Domain/Entities/: Candidate.cs  MatchResult.cs  Resume.cs
AIResumeAssistant.Infrastructure/: AIResumeAssistant.Infrastructure.csproj  BlobStorageService.cs  DependencyInjection.cs  DocumentIntelligenceService.cs  OpenAIService.cs
AIResumeAssistant.Infrastructure/Migrations/: 20260626222438_InitialCreate.Designer.cs  20260626222438_InitialCreate.cs  AppDbContextModelSnapshot.cs
AIResumeAssistant.Infrastructure/Persistence/Context/: AppDbContext.cs
AIResumeAssistant.Infrastructure/Persistence/Repositories/: CandidateRepository.cs
